# SkillsBarter

./: .gitignore  README.md
SkillsBarter/SkillsBarter/: Dockerfile  Program.cs  SkillsBarter.csproj  SkillsBarter.http  SkillsBarter.sln  WeatherForecast.cs  appsettings.example.json  appsettings.json
SkillsBarter/SkillsBarter/Configuration/: ClientRateLimitResolver.cs
SkillsBarter/SkillsBarter/Constants/: AppRoles.cs  NotificationType.cs  PenaltyConstants.cs
SkillsBarter/SkillsBarter/Controllers/: AdminController.cs  AgreementsController.cs  AuthController.cs  DeliverablesController.cs  DisputesController.cs  MilestonesController.cs  NotificationsController.cs  OffersController.cs  ProposalsController.cs  ReviewsController.cs  SkillsController.cs  UsersController.cs  WeatherForecastController.cs
SkillsBarter/SkillsBarter/DTOs/: ActivatePremiumRequest.cs  AddSkillRequest.cs  AdminUpdateUserRoleRequest.cs  AdminUpdateUserStatusRequest.cs  AdminUserDto.cs  AgreementDetailResponse.cs  AgreementResponse.cs  AssignRoleRequest.cs  AuthResponse.cs  ChangePasswordRequest.cs  CreateOfferRequest.cs  CreateReviewRequest.cs  CreateSkillRequest.cs  DeliverableDTOs.cs  DetailedUserProfileResponse.cs  DisputeDTOs.cs  ForgotPasswordRequest.cs  GetOffersRequest.cs  GetSkillsRequest.cs  LoginRequest.cs  OfferDetailResponse.cs  OfferResponse.cs  PaginatedResponse.cs  ProposalDTOs.cs  PublicUserProfileResponse.cs  RefreshTokenRequest.cs  RegisterRequest.cs  ResetPasswordRequest.cs  ReviewResponse.cs  SkillResponse.cs  UpdateOfferRequest.cs  UpdateProfileRequest.cs  UserReviewsWithSummaryResponse.cs
SkillsBarter/SkillsBarter/Data/: ApplicationDbContext.cs
SkillsBarter/SkillsBarter/Hubs/: NotificationHub.cs
SkillsBarter/SkillsBarter/Migrations/: 20251108134712_InitialCreate.Designer.cs  20251108134712_InitialCreate.cs  20251108142955_AddSkillsBarterEntitiesWithGuids.Designer.cs  20251108142955_AddSkillsBarterEntitiesWithGuids.cs  20251123120232_AddIsModerator.Designer.cs  20251123120232_AddIsModerator.cs  20251125130705_RefactorOfferStatusToEnum.Designer.cs  20251125130705_RefactorOfferStatusToEnum.cs  20251127104223_SyncEmailVerificationFields.Designer.cs  20251127104223_SyncEmailVerificationFields.cs  20251128135133_UpdateReviewToUseAgreementId.Designer.cs  20251128135133_UpdateReviewToUseAgreementId.cs  (+41 more)
(+91 files in other folders)
